<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/authorizationAccess"
        android:contentDescription="upgrade account"
        android:title="Autoryzuj"
        app:showAsAction="never" />

    <item
        android:id="@+id/secretAccess"
        android:contentDescription="upgrade account"
        android:title="Secret Access todo"
        app:showAsAction="never" />

</menu>